{
  "name": "dsh-agents-in-the-loop",
  "version": "1.11.1",
  "description": "DSH agent coordination: named session messaging, persistent spawning, authenticated MCP access, external poll/ack inboxes, and session-backed workspace identities. Optional capabilities ship disabled.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json",
    "./client": "./lib/client.bundled.js"
  },
  "files": [
    "lib/**/*.js",
    "cordis.patch.yml",
    "SKILL.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/markelayan/agents-in-the-loop.git"
  },
  "homepage": "https://github.com/markelayan/agents-in-the-loop#readme",
  "bugs": {
    "url": "https://github.com/markelayan/agents-in-the-loop/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "agents",
    "multi-agent",
    "session-messaging",
    "contacts",
    "call-center"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "compatibility": {
      "dshReleases": {
        "0.1.2": "compatible",
        "0.1.6-alpha.1": "compatible",
        "0.1.7-rc.2": "compatible",
        "0.2.0-rc.2": "compatible"
      }
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-layout"
      ]
    }
  },
  "engines": {
    "node": ">=22",
    "@deepseek-ai/dsh": ">=0.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test test/delivery.test.mjs test/spawn.test.mjs test/mcp.test.mjs test/inbox.test.mjs test/identity.test.mjs test/workspace-identities.test.mjs test/client-identities.test.mjs test/catalog.test.mjs"
  }
}
